{
  "name": "@travi/admin.travi.org-components",
  "version": "0.11.1",
  "description": "React components for https://admin.travi.org",
  "scripts": {
    "test": "grunt && npm run test-stories",
    "start": "start-storybook -p 9002",
    "build-storybook": "build-storybook -o dist/storybook",
    "predeploy": "npm run build-storybook",
    "deploy": "gh-pages --silent -r \"https://$GH_TOKEN@github.com/travi/admin.travi.org-components.git\" -d dist/storybook/",
    "preversion": "npm test",
    "prepublish": "grunt build",
    "postpublish": "greenkeeper-postpublish",
    "test-stories": "mocha stories/ -r .storybook/mocha-config.js --compilers js:babel-register",
    "precommit": "npm test",
    "commitmsg": "validate-commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travi/admin.travi.org-components.git"
  },
  "keywords": [
    "react",
    "storybook",
    "components"
  ],
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travi/admin.travi.org-components/issues"
  },
  "homepage": "https://github.com/travi/admin.travi.org-components#readme",
  "main": "lib/main.js",
  "browser": "lib/browser.js",
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "3.3.0",
    "@kadira/storybook": "2.35.3",
    "@travi/any": "1.0.2",
    "@travi/eslint-config-travi": "0.3.0",
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-require-ignore": "0.0.2",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-es2015-rollup": "3.0.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-2": "6.22.0",
    "chai": "3.5.0",
    "cheerio": "0.22.0",
    "coveralls": "2.11.15",
    "css-loader": "0.26.1",
    "cz-conventional-changelog": "1.2.0",
    "enzyme": "2.7.0",
    "file-loader": "0.9.0",
    "gh-pages": "0.12.0",
    "greenkeeper-postpublish": "1.0.1",
    "grunt": "1.0.1",
    "grunt-babel": "6.0.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-env": "0.4.4",
    "grunt-eslint": "19.0.0",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-notify": "0.4.5",
    "grunt-rollup": "1.0.1",
    "grunt-sass-lint": "0.2.2",
    "husky": "0.12.0",
    "istanbul": "1.0.0-alpha.2",
    "jsdom": "9.9.1",
    "load-grunt-config": "0.19.2",
    "mocha": "3.2.0",
    "node-sass": "4.3.0",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-helmet": "4.0.0",
    "rollup-plugin-babel": "2.7.1",
    "sass-loader": "4.1.1",
    "skin-deep": "1.0.0-alpha2",
    "storybook-addon-specifications": "1.0.15",
    "style-loader": "0.13.1",
    "time-grunt": "1.4.0",
    "url-loader": "0.5.7",
    "validate-commit-msg": "2.8.2",
    "webpack-hot-middleware": "2.15.0"
  },
  "dependencies": {
    "@travi/travi.org-theme": "0.2.0",
    "bootstrap-sass": "3.3.7",
    "material-ui": "0.16.7",
    "microformat-node": "2.0.1",
    "react-bootstrap": "0.30.7",
    "react-dom": "15.4.2",
    "react-router": "3.0.2",
    "react-router-bootstrap": "0.23.1"
  },
  "peerDependencies": {
    "react": "^15.2.0",
    "react-helmet": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
